<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="notification-container">
    <h3>Notifications 3</h3>
    <p class="mark-all">Mark all as read</p>
    <div class="post">
      <p class="post-text"><span class="user-name">Mark Webber</span> reacted to your recent post My first tournament today!</p>
      <p class="time">1m ago</p>
    </div>
    <div class="post">
      <p class="post-text"><span class="user-name">Angela Gray</span> followed you</p>
      <p class="time">5m ago</p>
    </div>
    <div class="post">
      <p class="post-text"><span class="user-name">Jacob Thompson</span> has joined your group Chess Club</p>
      <p class="time">1 day ago</p>
    </div>
    <div class="post">
      <p class="post-text"><span class="user-name">Rizky Hasanuddin</span> sent you a private message</p>
      <p class="time">5 days ago</p>
      <p class="private-message">
        Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
        I'm already having lots of fun and improving my game.
      </p>
    </div>
    <div class="post">
      <p class="post-text"><span class="user-name">Kimberly Smith</span> commented on your picture</p>
      <p class="time">1 week ago</p>
    </div>
    <div class="post">
      <p class="post-text"><span class="user-name">Nathan Peterson</span> reacted to your recent post 5 end-game strategies to increase your win rate</p>
      <p class="time">2 weeks ago</p>
    </div>
    <div class="post">
      <p class="post-text"><span class="user-name">Anna Kim</span> left the group Chess Club</p>
      <p class="time">2 weeks ago</p>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jack Coleman</a>.
  </div>
</body>
</html>
